<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You want to!!</title>
    <style>
        * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
    
}
.container{
    display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 200px;
}
.choice{
    display: flex;
    min-width: 80%;
    justify-content: space-around;
    margin : 50px;
}
.c{
    align-items: center;
    width: 200px;
    height:100px;
    background: linear-gradient(90deg, #C7C5F4, #776BCC);
    border-radius: 15%;
    box-sizing: border-box;
    box-shadow:5px 5px;
    padding-top: 3%;
}
.c:hover{
    background: linear-gradient(90deg, #C7C5F4, #3f2bd2);
    box-shadow:10px 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <h3>You Want To !!</h3>
        <div class="choice">
            <div class="c">Rant A Car.</div>
            <div class="c">Earn From Your car</div>
        </div>
    </div>
</body>
</html>